<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientWindow</class>
 <widget class="QMainWindow" name="ClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>汪汪邮箱</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>0</y>
      <width>1276</width>
      <height>676</height>
     </rect>
    </property>
    <property name="accessibleName">
     <string/>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab1">
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <attribute name="title">
      <string>读邮件</string>
     </attribute>
     <widget class="QSplitter" name="splitter_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1276</width>
        <height>648</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>4</number>
      </property>
      <widget class="QTreeView" name="MailBoxView">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>652</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QTableView" name="MailTable">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>150</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
        <widget class="QTextBrowser" name="MailText">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QProgressBar" name="progressBar_read">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>25</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>写邮件</string>
     </attribute>
     <widget class="QLabel" name="To_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>收信人：</string>
      </property>
     </widget>
     <widget class="QLabel" name="Subject_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>主题：</string>
      </property>
     </widget>
     <widget class="QLabel" name="Text_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>60</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>正文：</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="Text_edit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>149</y>
        <width>900</width>
        <height>461</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addcopy">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>30</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>添加抄送</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addcopy_blind">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>30</y>
        <width>120</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>添加密送</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addfile">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>70</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>添加附件</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addfile_2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>560</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>立即发送</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addfile_3">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>505</y>
        <width>250</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>存为草稿</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar_send">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>617</y>
        <width>1160</width>
        <height>25</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="Sentprogress_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>617</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>发送进度：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addfile_4">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>110</y>
        <width>250</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>编辑帐号</string>
      </property>
     </widget>
     <widget class="QLabel" name="To_label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>60</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>送信人：</string>
      </property>
     </widget>
     <widget class="QLabel" name="Text_label_2">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>150</y>
        <width>121</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>发送信息统计表： </string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>190</y>
        <width>250</width>
        <height>240</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="To_edit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>900</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="Subject_edit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>900</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="From_edit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>900</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="addfile_5">
      <property name="geometry">
       <rect>
        <x>1010</x>
        <y>450</y>
        <width>250</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>保存编辑</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>系统日志</string>
     </attribute>
     <widget class="QTextBrowser" name="Logview">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1276</width>
        <height>648</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_E">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="action_undo"/>
    <addaction name="action_redo"/>
    <addaction name="separator"/>
    <addaction name="action_cut"/>
    <addaction name="action_copy"/>
    <addaction name="action_paste"/>
    <addaction name="separator"/>
    <addaction name="action_selectAll"/>
   </widget>
   <widget class="QMenu" name="menu_L">
    <property name="title">
     <string>日志分析(&amp;L)</string>
    </property>
    <addaction name="action_imapLog"/>
   </widget>
   <widget class="QMenu" name="menu_P">
    <property name="title">
     <string>帐号配置(&amp;P)</string>
    </property>
    <addaction name="action_relog"/>
   </widget>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menu_H">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="action_A"/>
   </widget>
   <addaction name="menu_F"/>
   <addaction name="menu_E"/>
   <addaction name="menu_P"/>
   <addaction name="menu_L"/>
   <addaction name="menu_H"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_undo">
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_redo">
   <property name="text">
    <string>恢复</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_cut">
   <property name="text">
    <string>剪切</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_copy">
   <property name="text">
    <string>复制</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_paste">
   <property name="text">
    <string>粘贴</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_selectAll">
   <property name="text">
    <string>全选</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_imapLog">
   <property name="text">
    <string>查看日志(&amp;\)</string>
   </property>
  </action>
  <action name="action_relog">
   <property name="text">
    <string>重新登录</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>退出(&amp;Q)</string>
   </property>
  </action>
  <action name="action_A">
   <property name="text">
    <string>关于(&amp;A)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>ClientWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
